<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
   content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Take Some Time - Austin Birch's blog</title>

  <!-- code highlighting -->
  <link rel="stylesheet" type="text/css" href="/stylesheets/highlight.css" />
  <script src="/javascripts/highlight.pack.js"></script>
  <script type="text/javascript">
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
  </script>

  <!-- typekit -->
  <script type="text/javascript" src="//use.typekit.net/lkb2raz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- my stuff -->
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />

  <!-- google analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37660403-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div id="sticky-wrapper">
    <div id="body-wrapper">
      <div class="container">

        <div class="container">
  <header>
    <nav>
      <ul>
        <li><a href="/">blog</a></li>
        <li><a href="/archive">archive</a></li>
        <li><a href="/about">about</a></li>
        <li><a href="https://twitter.com/austinbirch">twitter</a></li>
        <li><a href="http://madebybottle.co.uk/">madebybottle</a></li>
      </ul>
    </nav>
  </header>
</div>


        <div class="content">
          <div class="post-list">
            <div class="container">
              



 <section class="post">
  <div class="post-header">
    <h1 class="post-title"><a href="/2011/05/31/take_some_time.html">Take Some Time</a></h1>
  </div>

  <div class="post-body">
    
      <div class="excerpt"><p>I easily overwork. And I usually tell myself that it is not a bad thing. I read continuously that it is a bad habit, and still tell myself that working non-stop is fine. It is as though I think myself to be the exception to the rule. It has become clear however, that it is just unsustainable. I won&#8217;t be doing it again.</p>
</div><!--more-->
<p>I will allow myself time to do <strong>something different</strong>. It can and will be anything. Side-projects, reading, writing, or whatever else that is not my current attention drain.</p>

<h2 id='for_the_last_while'>For the last while</h2>

<p>I have been working non-stop on <a href='https://flightnote.co.uk'>flightnote</a>. Which is something I love doing, but I have not really done anything else at all, if you don&#8217;t include working another (though simple) job too. Lately I reached a point in which working on flightnote was a journey of frustration until something was achieved. I would just continue working, haphazardly, until I finished what I was working on. It could have been a simple bug-fix or feature, yet I would be riddled with frustration until it was done. Most often, I would get it finished, but the journey wouldn&#8217;t feel as <em>natural</em> as it usually felt. I ended up feeling quite dissatisfied with things, and not happy with a half-hearted implementation of whatever that specific to-do might have been.</p>

<h2 id='things_will_change_though'>Things will change, though.</h2>

<p>The first two days of this week I spent with my girlfriend, painting her room and constructing a new bed. This was a welcome break, and though it was not something most would consider leisure time, fun, or a break &#8212; I did consider it to be.I thoroughly enjoyed it and it gave me time to slow my brain down, which in turn, give me some time to think clearly. It is surprising how much more efficient doing something completely unrelated can be, when compared to just pushing on regardless.</p>

<h2 id='sometimes_you_just_need_to_stop'>Sometimes, you just need to stop.</h2>

<p>Stop and take some time. Stop and let yourself recover a little bit. Maybe not a full recovery, as a little bit of pressure can be quite useful. However, do stop and take a moment to collect. Everybody can be overworked. You just end up becoming less efficient &#8212; you start going backwards.</p>

<p>Anyway, I must get back to doing some work.</p>
    
  </div>

  <div class="post-footer">
    <p>
      posted on 31 May 2011</a>
    </p>
  </div>
</section>


<div class="post-profile">
  <div class="profile">
  <div class="profile-image">
    <img
      src="http://www.gravatar.com/avatar/de0cdbdce55f514f66d78fa333164533.png"
      alt="me">
  </div>

  <div class="about">
    <p>
    Hi, I am <strong>Austin Birch</strong>, a software developer,
    design enthusiast and entrepreneur.
    </p>

    <p>
    At the moment my focus is client-side &amp; server-side
    JavaScript, though I write Ruby too, and I am currently learning
    functional programming with Clojure.
    </p>

    <p class="hire-me-maybe">
      I am available for work (full-time / part-time software development
      position).
    </p>

    <p>
    If you want to get in touch, or just want to talk, you can send me an
    <a href="mailto:mraustinbirch@gmail.com">email</a>, or just say hello on
     <a href="https://twitter.com/austinbirch">twitter</a>. I am also on
     <a href="https://github.com/austinbirch/">GitHub</a>.
    </p>
  </div>
</div>

</div>

            </div>
          </div>
        </div>

        <div id="sticky-push"></div>
        <footer>
  <div class="container">
    <p class="copyright">&copy; 2012 Austin Birch. Powered by 
      <a href="http://jekyllrb.com">jekyll</a>.</p>
  </div>
</footer>

    </div>

  </div> <!-- sticky wrapper -->
</body>
</html>
