<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
   content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Don’t Settle - Austin Birch's blog</title>

  <!-- code highlighting -->
  <link rel="stylesheet" type="text/css" href="/stylesheets/highlight.css" />
  <script src="/javascripts/highlight.pack.js"></script>
  <script type="text/javascript">
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
  </script>

  <!-- typekit -->
  <script type="text/javascript" src="//use.typekit.net/lkb2raz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- my stuff -->
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />

  <!-- google analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37660403-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div id="sticky-wrapper">
    <div id="body-wrapper">
      <div class="container">

        <div class="container">
  <header>
    <nav>
      <ul>
        <li><a href="/">blog</a></li>
        <li><a href="/archive">archive</a></li>
        <li><a href="/about">about</a></li>
        <li><a href="https://twitter.com/austinbirch">twitter</a></li>
        <li><a href="http://madebybottle.co.uk/">madebybottle</a></li>
      </ul>
    </nav>
  </header>
</div>


        <div class="content">
          <div class="post-list">
            <div class="container">
              



 <section class="post">
  <div class="post-header">
    <h1 class="post-title"><a href="/2011/06/14/dont-settle.html">Don’t Settle</a></h1>
  </div>

  <div class="post-body">
    
      <div class="excerpt"><p>Things that make you work smarter, are worth it. Don&#8217;t think any other way. If you can afford (sensibly) to purchase something that you think will make a real impact to the way you work, you owe it to yourself to do it.</p>
</div><!--more-->
<p>If you spend lots of time using a piece of equipment, be it a touchable physical item, or a piece of software, you should ensure you use things which allow you to be more productive.</p>

<h2 id='an_example'>An example:</h2>

<p>I listen to music whilst I work, I find it makes me more productive. Spending hours wearing a pair of headphones that are not comfortable, or that don’t sound right, reduces some of that extra productivity. I very recently invested in a nicer pair of headphones &#8212; <a href='http://uk.akg.com/product-detail-2821/q460wht.html'>AKG Q460s</a>.</p>

<p>They sound <strong>great</strong>, and are very very comfortable. I no longer spend time getting frustrated with uncomfortable and poor sounding headphones. A tiny distraction like that can ruin a long run of productivity. The tiny distractions all add up to have a large effect.</p>

<h2 id='dont_settle_for_something_that_is_not_right'>Don&#8217;t settle for something that is not right.</h2>

<p>Don&#8217;t settle for that software which only nearly does what you need, or that okay chair (a chair is a chair, right?), don&#8217;t settle for that mouse that will &#8220;just do.&#8221; Spend the extra money if you can, and you will reap the rewards.</p>
    
  </div>

  <div class="post-footer">
    <p>
      posted on 14 Jun 2011</a>
    </p>
  </div>
</section>


<div class="post-profile">
  <div class="profile">
  <div class="profile-image">
    <img
      src="http://www.gravatar.com/avatar/de0cdbdce55f514f66d78fa333164533.png"
      alt="me">
  </div>

  <div class="about">
    <p>
    Hi, I am <strong>Austin Birch</strong>, a software developer,
    design enthusiast and entrepreneur.
    </p>

    <p>
    At the moment my focus is client-side &amp; server-side
    JavaScript, though I write Ruby too, and I am currently learning
    functional programming with Clojure.
    </p>

    <p class="hire-me-maybe">
      I am available for work (full-time / part-time software development
      position).
    </p>

    <p>
    If you want to get in touch, or just want to talk, you can send me an
    <a href="mailto:mraustinbirch@gmail.com">email</a>, or just say hello on
     <a href="https://twitter.com/austinbirch">twitter</a>. I am also on
     <a href="https://github.com/austinbirch/">GitHub</a>.
    </p>
  </div>
</div>

</div>

            </div>
          </div>
        </div>

        <div id="sticky-push"></div>
        <footer>
  <div class="container">
    <p class="copyright">&copy; 2012 Austin Birch. Powered by 
      <a href="http://jekyllrb.com">jekyll</a>.</p>
  </div>
</footer>

    </div>

  </div> <!-- sticky wrapper -->
</body>
</html>
