<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
   content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Sometimes, Make Things - Austin Birch's blog</title>

  <!-- code highlighting -->
  <link rel="stylesheet" type="text/css" href="/stylesheets/highlight.css" />
  <script src="/javascripts/highlight.pack.js"></script>
  <script type="text/javascript">
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
  </script>

  <!-- typekit -->
  <script type="text/javascript" src="//use.typekit.net/lkb2raz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- my stuff -->
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />

  <!-- google analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37660403-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div id="sticky-wrapper">
    <div id="body-wrapper">
      <div class="container">

        <div class="container">
  <header>
    <nav>
      <ul>
        <li><a href="/">blog</a></li>
        <li><a href="/archive">archive</a></li>
        <li><a href="/about">about</a></li>
        <li><a href="https://twitter.com/austinbirch">twitter</a></li>
        <li><a href="http://madebybottle.co.uk/">madebybottle</a></li>
      </ul>
    </nav>
  </header>
</div>


        <div class="content">
          <div class="post-list">
            <div class="container">
              



 <section class="post">
  <div class="post-header">
    <h1 class="post-title"><a href="/2011/08/17/sometimes-make-things.html">Sometimes, Make Things</a></h1>
  </div>

  <div class="post-body">
    
      <div class="excerpt"><p>When designing things which are intended for print, it’s all too easy to sit in front of software and make endless adjustments, but never really knowing what the end product is going to be like as a physical object.</p>

<p>Sometimes, you should make things. For <a href='https://flightnote.co.uk'>flightnote</a>, I am creating some promotional &#8221;Business Cards&#8220; to give away. I wanted them to be a little different than the traditional rectangular ordeal, so I’ve been experimenting with a few different options.</p>
</div><!--more-->
<p>The idea that I have settled on is a circular card, with colour on both sides.</p>

<p>However, until I made some mock versions, I was not entirely sure. Making something you can touch and try is really worth it. Even if the materials are not right, and the printing is not great, you still get a feel for <strong>how</strong> it will work.</p>

<p>Making cheap, quick, mockups reduce the risk of making a large mistake later on. You can make as many as you like and make as many changes as you want, allowing for lots of exploration.</p>

<p>I made these mockups out of paper that I roughly cut into 2.5&#8243; circles, and then glued the front and back sides together. I am now sure that this is the idea I want to follow. All that remains is to finalise the design, and find somewhere that wil print them.</p>

<p><a href='http://instagr.am/p/Kg2mD/'><img alt='flightnote cards' src='/assets/img/mock_flightnote_cards.jpg' /></a></p>
    
  </div>

  <div class="post-footer">
    <p>
      posted on 17 Aug 2011</a>
    </p>
  </div>
</section>


<div class="post-profile">
  <div class="profile">
  <div class="profile-image">
    <img
      src="http://www.gravatar.com/avatar/de0cdbdce55f514f66d78fa333164533.png"
      alt="me">
  </div>

  <div class="about">
    <p>
    Hi, I am <strong>Austin Birch</strong>, a software developer,
    design enthusiast and entrepreneur.
    </p>

    <p>
    At the moment my focus is client-side &amp; server-side
    JavaScript, though I write Ruby too, and I am currently learning
    functional programming with Clojure.
    </p>

    <p class="hire-me-maybe">
      I am available for work (full-time / part-time position).
    </p>

    <p>
    If you want to get in touch, or just want to talk, you can send me an
    <a href="mailto:mraustinbirch@gmail.com">email</a>, or just say hello on
     <a href="https://twitter.com/austinbirch">twitter</a>. I am also on
     <a href="https://github.com/austinbirch/">GitHub</a>.
    </p>
  </div>
</div>

</div>

            </div>
          </div>
        </div>

        <div id="sticky-push"></div>
        <footer>
  <div class="container">
    <p class="copyright">&copy; 2012 Austin Birch. Powered by 
      <a href="http://jekyllrb.com">jekyll</a>.</p>
  </div>
</footer>

    </div>

  </div> <!-- sticky wrapper -->
</body>
</html>
